<project name="mqtt-jmeter"
         basedir="."
         default="build">

    <property file="build.properties"/>

    <target name="clean">
        <delete dir="${classes.dir}/com"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac destdir="${classes.dir}" srcdir="src"
               target="1.7" debug="yes">
            <classpath>
                <path>
                    <fileset dir="lib/"/>
                </path>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="clean,compile,pack"/>

    <target name="pack">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${jar.file}">
            <fileset dir="${classes.dir}" includes="*/**"/>
        </jar>
    </target>
</project>
