<ivy-module version="2.0">
    <info organisation="com.matriksdata" module="mqtt-jmeter"/>

    <configurations>
        <conf name="compile" description="compile time jars"/>
    </configurations>

    <dependencies>
        <dependency org="org.apache.jmeter" name="ApacheJMeter_core" rev="2.12" conf="compile->default;" transitive="false" />
        <dependency org="org.apache.jmeter" name="jorphan" rev="2.11" conf="compile->default;" transitive="false"/>
        <dependency org="org.apache.avalon.logkit" name="avalon-logkit"  conf="compile->default;" rev="2.2.1" transitive="false"/>
        <dependency org="com.matriksdata" name="org.eclipse.paho.client.mqttv3" rev="1.0.0" conf="compile->default"/>
    </dependencies>
</ivy-module>
